"author","year","tpos","tneg","cpos","cneg"
"1","Aronson",1948,4,119,11,128
"2","Ferguson & Simes",1949,6,300,29,274
"3","Rosenthal et al",1960,3,228,11,209
"4","Hart & Sutherland",1977,62,13536,248,12619
"5","Frimodt-Moller et al",1973,33,5036,47,5761
"6","Stein & Aronson",1953,180,1361,372,1079
"7","Vandiviere et al",1973,8,2537,10,619
"8","TPT Madras",1980,505,87886,499,87892
"9","Coetzee & Berjak",1968,29,7470,45,7232
"10","Rosenthal et al",1961,17,1699,65,1600
"11","Comstock et al",1974,186,50448,141,27197
"12","Comstock & Webster",1969,5,2493,3,2338
"13","Comstock et al",1976,27,16886,29,17825
